.grid {
  color: white;
  display: grid;
  gap: 5px;
  grid-auto-rows: 100px;
  margin-bottom: 30px;
}

.item:nth-child(odd) {
  background-color: #2ecc71;
}

.item:nth-child(even) {
  background-color: #3498db;
}

.grid:first-child {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.grid:last-child {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

/* 
.header {
  background-color: #2ecc71;
  align-self: end;
  justify-self: center; 
}

.content {
  background-color: #3498db;
} */

/* .nav {
  background-color: #8e44ad;
}

.footer {
  background-color: #f39c12;
} */
