@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
    background-color:#DDE1D4;
    padding:15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 650px;
    width: 100%;
    height: 100vh;
    margin:0 auto;
}

.grid-container {
    display: grid;
    grid-gap: 15px;
    grid-template-areas:
    "header header"
    "first-box second-box"
    "footer-box footer-box";
}

header {
    grid-area: header;
    display: flex;
    align-items: flex-end;
    background-color: #1a1a1a;
    color: white;
    height: 120px;
}

.header-content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 15px;
}

.header-content p:nth-child(1) {
    text-align: left;
}

div.first-box {
    grid-area: first-box;
    display: flex;
    justify-content: flex-start;
    font-weight: 700;
    font-size: 140px;
    letter-spacing: -5px;
    align-items: flex-end;
    background: #f14011;
}

.box {
    grid-area: second-box;
    background: #f14011;
}

.footer-box {
    grid-area: footer-box;
    background: #f14011;
    height: 350px;
}

.footer-box p {
    font-size: 28px;
    font-weight: 600;
    color: white
}

.footer-box p:nth-child(1) {
    font-weight: 700;
    font-size: 140px;
    letter-spacing: -6px;
    color: black;
}